
name=Name
nameLabel=Car Name:
racer=Participant
class = Class
raceTabTitle=Races
heatTabTitle=Heats
resultTabTitle=Results
image=Photo
vehicle=Car
vehicle.class=Racing Classification:
participantTabTitle=Participants
ok.action.name = OK
cancel.action.name = Cancel
file.action.name= File
file.type.extension= rte
file.type.description= Race Track Event (*.rte)
file.action.mnemonic.index= 0
file.new.action.name= New..
file.new.action.mnemonic.index=0
file.open.action.name= Open..
file.open.action.mnemonic.index=0
file.save.action.name= Save
file.save.action.mnemonic.index=0
file.saveas.action.name= Save as..
file.saveas.action.mnemonic.index=5
race.new.action.name= Add Race..
race.new.action.mnemonic.index=6
exit.action.name= Exit
exit.action.mnemonic.index=1
race.title=Races
vehicle.title=Vehicles
vehicle.detail.title= Car Details
race.warning.badtitle= Bad Name
race.warning.badtitle.description= Name may not be empty
racerPanel.firstname= First:
racerPanel.lastname= Last:
racerPanel.title= Edit Racer
racerPanel.vehicle.title= Cars
heat.generate.simple.race= Generate Race Heats
result.generate=Generate Results
configure.racetrack.action.name=RaceTrack
configure.racetrack.action.mnemonic.index=0