
name=Name
nameLabel=Car Name:
racer=Racer
class = Class
raceTabTitle=Races
heatTabTitle=Heats
resultTabTitle=Results
image=Photo
car=Car
car.class=Car Class:
participantTabTitle=Participants
ok.action.name = OK
cancel.action.name = Cancel
file.action.name= File
file.type.extension= rte
file.type.description= Race Track Event (*.rte)
file.action.mnemonic.index= 0
file.new.action.name= New..
file.new.action.mnemonic.index=0
file.open.action.name= Open..
file.open.action.mnemonic.index=0
file.save.action.name= Save
file.save.action.mnemonic.index=0
file.saveas.action.name= Save as..
file.saveas.action.mnemonic.index=5
race.new.action.name= Add Race..
race.new.action.mnemonic.index=6
racer.new.action.name= Add Racer..
racer.new.action.mnemonic.index=4
car.new.action.name= Add Car..
car.new.action.mnemonic.index=4
exit.action.name= Exit
exit.action.mnemonic.index=1
race.title=Races
car.title=Cars
car.detail.title= Car Details
race.warning.badtitle= Bad Name
race.warning.badtitle.description= Name may not be empty
racerPanel.firstname= First:
racerPanel.lastname= Last:
racerPanel.title= Edit Racer
racerPanel.cartitle= Cars
heat.generate.simple.race= Generate Race Heats
heat.generate.runoff.race= Generate Runoff Heats